[aliases]
test=pytest

[egg_info]
egg_base = venv

[nosetests]
match=^test
nocapture=1
cover-package=codepunks
with-coverage=1
cover-erase=1

[flake8]
# Seems like flake8 counts the trailing newline as part of the line length
max-line-length = 81
#statistics = 1
exclude = venv,dist,,.eggs
# D100-D105: Missing docstrings
# D401 First line should be in imperative mood
# E126 continuation line over-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E122 continuation line missing indentation or outdented
# E123 closing bracket does not match indentation of opening bracket's line
# E303: Too many blank lines
ignore = D100,D101,D102,D103,D104,D105,D401,E122,E123,E126,E127,E303

[compile_catalog]
directory = codepunks/locale
domain = codepunks
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = codepunks/locale/codepunks.pot
width = 80

[init_catalog]
domain = codepunks
input_file = codepunks/locale/codepunks.pot
output_dir = codepunks/locale

[update_catalog]
domain = codepunks
input_file = codepunks/locale/codepunks.pot
output_dir = codepunks/locale
previous = true
